user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;


env DD_AGENT_HOST;
env DD_ENV;

load_module modules/ngx_http_opentracing_module.so;

events {
    worker_connections  1024;
}


http {
    opentracing_load_tracer /usr/local/lib/libdd_opentracing_plugin.so /etc/nginx/conf.d/dd-config.json;

    opentracing on;
    opentracing_tag http_user_agent $http_user_agent;
    opentracing_trace_locations off;
    opentracing_operation_name "$request_method $uri";

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';


    log_format with_trace_id '$remote_addr - $http_x_forwarded_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for" '
        '"$opentracing_context_x_datadog_trace_id" "$opentracing_context_x_datadog_parent_id"';

    access_log  /var/log/nginx/access.log  with_trace_id;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        gzip on;
#        gzip_vary on;
#        gzip_comp_level 6;
#        gzip_types text/plain image/png image/jpeg image/gif application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml text/css;

        location /api {
                proxy_pass http://${API_SERVER}:1323;
                opentracing_tag "custom-tag" "special value";
                opentracing_operation_name "$request_method $uri";
                opentracing_propagate_context;

        }

        location /initialize {
                proxy_pass http://${API_SERVER}:1323;
        }

        location / {
                root /www/data;
        }
    }


    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
